C:\Users\javie\Desktop\market.v2\bin\Debug\net10.0\market.exe
C:\Users\javie\Desktop\market.v2\bin\Debug\net10.0\market.dll
C:\Users\javie\Desktop\market.v2\bin\Debug\net10.0\appsettings.Development.json
C:\Users\javie\Desktop\market.v2\bin\Debug\net10.0\appsettings.json
C:\Users\javie\Desktop\market.v2\bin\Debug\net10.0\market.staticwebassets.runtime.json
C:\Users\javie\Desktop\market.v2\bin\Debug\net10.0\market.staticwebassets.endpoints.json
C:\Users\javie\Desktop\market.v2\bin\Debug\net10.0\market.deps.json
C:\Users\javie\Desktop\market.v2\bin\Debug\net10.0\market.runtimeconfig.json
C:\Users\javie\Desktop\market.v2\bin\Debug\net10.0\market.pdb
C:\Users\javie\Desktop\market.v2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\javie\Desktop\market.v2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\javie\Desktop\market.v2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\javie\Desktop\market.v2\bin\Debug\net10.0\MySqlConnector.dll
C:\Users\javie\Desktop\market.v2\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\market.csproj.AssemblyReference.cache
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\market.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\market.AssemblyInfoInputs.cache
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\market.AssemblyInfo.cs
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\market.csproj.CoreCompileInputs.cache
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\market.MvcApplicationPartsAssemblyInfo.cache
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\market.RazorAssemblyInfo.cache
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\market.RazorAssemblyInfo.cs
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\market.sourcelink.json
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\scopedcss\bundle\market.styles.css
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\scopedcss\projectbundle\market.bundle.scp.css
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\dr5nrl40fp-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\nn8gd51hte-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\q25ky1uxzd-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\4omu91864d-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\e0muae5mrb-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\n99rq7yj3a-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\wd1n2ak2z7-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\xb6hhntyxo-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\h2o0s6rm1v-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\5qaienkwca-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\yuk06bexwe-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\ukzq62ms3o-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\8z3nb87o69-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\pr791lm7kq-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\nl4f1ftv1d-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\0ha5ibdweo-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\a79xfumg7k-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\617wjwv1pd-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\gznmfhwoqe-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\qqspnz4tdb-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\6bkh31svp7-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\qn86w52v71-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\s1yaty65u7-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\rxkst7wbqp-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\fauqpf9qrb-{0}-keugtjm085-keugtjm085.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\xhwsoc006n-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\0dueq3d9e5-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\96mkwri4jn-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\zw7v4rfbjj-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\9c6isoml3g-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\jjk0dvcoxz-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\ylx8q4ts95-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\jrica563re-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\o5psnaehir-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\78syiwm7jx-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\f1i67mdoj8-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\5n1hezxkrz-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\imkilayh1e-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\eakymaoesp-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\i5075nnhh4-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\w3tjlehd1y-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\rlruwza386-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\0jm729aee3-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\o0ersxx44l-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\601cksql3p-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\4mwa4x1bfs-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\zkr8iqciy1-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\kx5sdj9x9d-{0}-48y08845bh-48y08845bh.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\3thlahh4gy-{0}-356vix0kms-356vix0kms.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\j2a352okj5-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\mg9arfz8mw-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\8y46yde76v-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\8ztz7dmvle-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\jypa2l81dg-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\438s6ap8rr-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\1f9d8o2k1x-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\zcap5y2c3d-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\1s6gqqedj3-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\l9hm1usc9s-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\ivnjnajggk-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\bvjyvg9knh-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\market.csproj.Up2Date
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\market.dll
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\refint\market.dll
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\market.pdb
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\market.genruntimeconfig.cache
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\ref\market.dll
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\ep26ayafmr-{0}-w2gibbp85f-w2gibbp85f.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\dqhqnsnyhr-{0}-w2gibbp85f-w2gibbp85f.gz
C:\Users\javie\Desktop\market.v2\obj\Debug\net10.0\compressed\r90k9b66l1-{0}-z69xhzb77f-z69xhzb77f.gz
